<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.SQL.SQLite3 is the SQLite3 provider for Silk.Data.SQL.Base.

Part of the SilkStack project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.0.6" />
  </ItemGroup>

</Project>
