<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2.2</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.SQL.SQLite3 is the SQLite3 provider for Silk.Data.SQL.Base.

Part of the SilkStack project.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>John Carruthers 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SilkStack/Silk.Data.SQL.SQLite3/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SilkStack/Silk.Data.SQL.SQLite3/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SilkStack/Silk.Data.SQL.SQLite3/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.1.2.2" />
  </ItemGroup>

</Project>
